{
  "id": "/",
  "name": "HatakeSocial - Ultimate TCG Social Platform",
  "short_name": "HatakeSocial",
  "description": "Built by players, for players. The premier social hub for Trading Card Game enthusiasts. Connect, build, trade, and compete with a global community of Magic, Pokémon, and Yu-Gi-Oh! fans.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "tabbed", "standalone"],
  "background_color": "#0f172a",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "scope": "/",
  "scope_extensions": [
    {
      "origin": "https://hatake.eu"
    },
    {
      "origin": "https://hatakesocial-88b5e.web.app"
    },
    {
      "origin": "https://hatakesocial-88b5e.firebaseapp.com"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "categories": ["games", "social", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "HatakeSocial Homepage - Desktop View"
    },
    {
      "src": "screenshots/mobile-feed.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Social Feed - Mobile View"
    },
    {
      "src": "screenshots/deck-builder.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Deck Builder Interface"
    },
    {
      "src": "screenshots/collection.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Card Collection Manager"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "View your social feed and latest posts",
      "url": "/app.html",
      "icons": [
        {
          "src": "icons/shortcut-feed.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Collection",
      "short_name": "Collection",
      "description": "Manage your card collection",
      "url": "/my_collection.html",
      "icons": [
        {
          "src": "icons/shortcut-collection.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Deck Builder",
      "short_name": "Deck Builder",
      "description": "Build and test competitive decks",
      "url": "/deck.html",
      "icons": [
        {
          "src": "icons/shortcut-deck.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Marketplace",
      "short_name": "Marketplace",
      "description": "Buy and sell cards securely",
      "url": "/marketplace.html",
      "icons": [
        {
          "src": "icons/shortcut-marketplace.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "widgets": [
    {
      "name": "Quick Deck Stats",
      "short_name": "Deck Stats",
      "description": "View your deck statistics at a glance",
      "tag": "deck-stats",
      "template": "deck-stats-template",
      "ms_ac_template": "deck-stats-adaptive-card.json",
      "data": "/api/widgets/deck-stats",
      "type": "application/json",
      "screenshots": [
        {
          "src": "screenshots/widget-deck-stats.png",
          "sizes": "256x256",
          "label": "Deck Statistics Widget"
        }
      ],
      "icons": [
        {
          "src": "icons/widget-deck.png",
          "sizes": "64x64"
        }
      ],
      "auth": false,
      "update": 3600
    },
    {
      "name": "Tournament Schedule",
      "short_name": "Tournaments",
      "description": "Upcoming tournaments and events",
      "tag": "tournaments",
      "template": "tournament-template",
      "ms_ac_template": "tournament-adaptive-card.json",
      "data": "/api/widgets/tournaments",
      "type": "application/json",
      "screenshots": [
        {
          "src": "screenshots/widget-tournaments.png",
          "sizes": "256x256",
          "label": "Tournament Schedule Widget"
        }
      ],
      "icons": [
        {
          "src": "icons/widget-tournament.png",
          "sizes": "64x64"
        }
      ],
      "auth": false,
      "update": 1800
    }
  ],
  "file_handlers": [
    {
      "action": "/deck.html",
      "accept": {
        "application/x-tcg-deck": [".deck", ".dck"],
        "text/plain": [".txt"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "deck_file",
          "accept": ["application/x-tcg-deck", ".deck", ".dck", ".txt"]
        },
        {
          "name": "card_image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+hatakesocial",
      "url": "/deck.html?import=%s"
    }
  ],
  "note_taking": {
    "new_note_url": "/notes/new"
  },
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred"
}

